{
  ".svelte-kit/runtime/client/start.js": {
    "file": "immutable/start-31a9e5bb.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-b4de2c74.js",
      "_paths-e5e2c35e.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/contact.svelte",
      "src/routes/index.svelte",
      "src/routes/projects/list.svelte",
      "src/routes/projects/sequencer.svelte",
      "src/routes/resume.svelte",
      "src/routes/works.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "immutable/pages/__layout.svelte-27592f0d.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-b4de2c74.js"
    ],
    "css": [
      "immutable/assets/__layout-3e42647b.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "immutable/error.svelte-f3f85e3d.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-b4de2c74.js"
    ]
  },
  "src/routes/contact.svelte": {
    "file": "immutable/pages/contact.svelte-9ded2de7.js",
    "src": "src/routes/contact.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-b4de2c74.js",
      "_UnderConstruction-ceac6b95.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "immutable/pages/index.svelte-475eaa9f.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-b4de2c74.js",
      "_Three-5eff331b.js",
      "_paths-e5e2c35e.js"
    ]
  },
  "src/routes/projects/list.svelte": {
    "file": "immutable/pages/projects/list.svelte-ae324ce5.js",
    "src": "src/routes/projects/list.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-b4de2c74.js",
      "_UnderConstruction-ceac6b95.js"
    ]
  },
  "src/routes/projects/sequencer.svelte": {
    "file": "immutable/pages/projects/sequencer.svelte-f4fb2645.js",
    "src": "src/routes/projects/sequencer.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-b4de2c74.js"
    ]
  },
  "src/routes/resume.svelte": {
    "file": "immutable/pages/resume.svelte-128cc4fd.js",
    "src": "src/routes/resume.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-b4de2c74.js",
      "_UnderConstruction-ceac6b95.js",
      "_Three-5eff331b.js",
      "_paths-e5e2c35e.js"
    ],
    "css": [
      "immutable/assets/resume-95c5a9ee.css"
    ]
  },
  "src/routes/works.svelte": {
    "file": "immutable/pages/works.svelte-dba27f1d.js",
    "src": "src/routes/works.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-b4de2c74.js",
      "_UnderConstruction-ceac6b95.js"
    ]
  },
  "_index-b4de2c74.js": {
    "file": "immutable/chunks/index-b4de2c74.js"
  },
  "_paths-e5e2c35e.js": {
    "file": "immutable/chunks/paths-e5e2c35e.js",
    "imports": [
      "_index-b4de2c74.js"
    ]
  },
  "_UnderConstruction-ceac6b95.js": {
    "file": "immutable/chunks/UnderConstruction-ceac6b95.js",
    "imports": [
      "_index-b4de2c74.js"
    ]
  },
  "_Three-5eff331b.js": {
    "file": "immutable/chunks/Three-5eff331b.js",
    "imports": [
      "_index-b4de2c74.js",
      "_paths-e5e2c35e.js"
    ]
  },
  "src/routes/__layout.css": {
    "file": "immutable/assets/__layout-3e42647b.css",
    "src": "src/routes/__layout.css"
  },
  "src/routes/resume.css": {
    "file": "immutable/assets/resume-95c5a9ee.css",
    "src": "src/routes/resume.css"
  }
}