{
  ".svelte-kit/runtime/client/start.js": {
    "file": "immutable/start-86930637.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-50a096e8.js",
      "_paths-5a76bdfd.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/contact.svelte",
      "src/routes/index.svelte",
      "src/routes/projects/list.svelte",
      "src/routes/projects/sequencer.svelte",
      "src/routes/resume.svelte",
      "src/routes/works.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "immutable/pages/__layout.svelte-9e2b5422.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-50a096e8.js"
    ],
    "css": [
      "immutable/assets/__layout-3e42647b.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "immutable/error.svelte-6d02311c.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-50a096e8.js"
    ]
  },
  "src/routes/contact.svelte": {
    "file": "immutable/pages/contact.svelte-bdcb4796.js",
    "src": "src/routes/contact.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-50a096e8.js",
      "_UnderConstruction-cc7a5cc2.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "immutable/pages/index.svelte-7b4f21b9.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-50a096e8.js",
      "_paths-5a76bdfd.js",
      "_Three-a21124da.js"
    ]
  },
  "src/routes/projects/list.svelte": {
    "file": "immutable/pages/projects/list.svelte-e7471fed.js",
    "src": "src/routes/projects/list.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-50a096e8.js",
      "_UnderConstruction-cc7a5cc2.js"
    ]
  },
  "src/routes/projects/sequencer.svelte": {
    "file": "immutable/pages/projects/sequencer.svelte-09cfe601.js",
    "src": "src/routes/projects/sequencer.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-50a096e8.js"
    ]
  },
  "src/routes/resume.svelte": {
    "file": "immutable/pages/resume.svelte-08cd9b04.js",
    "src": "src/routes/resume.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-50a096e8.js",
      "_UnderConstruction-cc7a5cc2.js",
      "_paths-5a76bdfd.js",
      "_Three-a21124da.js"
    ],
    "css": [
      "immutable/assets/resume-95c5a9ee.css"
    ]
  },
  "src/routes/works.svelte": {
    "file": "immutable/pages/works.svelte-8e6143b6.js",
    "src": "src/routes/works.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-50a096e8.js",
      "_UnderConstruction-cc7a5cc2.js"
    ]
  },
  "_index-50a096e8.js": {
    "file": "immutable/chunks/index-50a096e8.js"
  },
  "_paths-5a76bdfd.js": {
    "file": "immutable/chunks/paths-5a76bdfd.js",
    "imports": [
      "_index-50a096e8.js"
    ]
  },
  "_UnderConstruction-cc7a5cc2.js": {
    "file": "immutable/chunks/UnderConstruction-cc7a5cc2.js",
    "imports": [
      "_index-50a096e8.js"
    ]
  },
  "_Three-a21124da.js": {
    "file": "immutable/chunks/Three-a21124da.js",
    "imports": [
      "_index-50a096e8.js",
      "_paths-5a76bdfd.js"
    ]
  },
  "src/routes/resume.css": {
    "file": "immutable/assets/resume-95c5a9ee.css",
    "src": "src/routes/resume.css"
  },
  "src/routes/__layout.css": {
    "file": "immutable/assets/__layout-3e42647b.css",
    "src": "src/routes/__layout.css"
  }
}